<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday Didi!</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom right, #fceabb, #f8b500);
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
    }
    .card {
      background: white;
      padding: 2rem;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      max-width: 600px;
      margin: 1rem;
    }
    h1 {
      color: #d62828;
      font-size: 2.5rem;
    }
    p {
      font-size: 1.1rem;
      line-height: 1.6;
    }
    .signature {
      margin-top: 2rem;
      font-weight: bold;
      font-size: 1.2rem;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Happy Birthday, Didi! 🎉</h1>
    <p>
      On this special day, I just want to take a moment to thank you—not just for being an incredible sister,
      but for being the strong, caring, and beautiful soul you are.<br /><br />
      You’ve always been more than just my elder sister. You’ve been my second parent, my guiding light,
      and my biggest support system. Whenever life got tough, I knew I could count on you to stand by me,
      guide me, and lift me up.<br /><br />
      Your words give me strength. Your presence gives me peace. And your love gives me the courage
      to move forward even when things seem hard.<br /><br />
      Thank you for all the times you’ve scolded me to keep me on the right path, and all the times
      you’ve stood beside me when no one else did. I may not say it every day, but I truly look up to you
      and feel blessed to have you in my life.<br /><br />
      I pray that this year brings you everything your heart desires—success, peace, love, and lots of
      reasons to smile. You deserve all the happiness in the world, Didi, because you spread so much of it to others.
    </p>
    <div class="signature">
      With all my love and respect,<br />
      Your little brother,<br />
      <strong>Vipul 💫</strong>
    </div>
  </div>
</body>
</html>